<!DOCTYPE html>
<html>


  <head>
    <title>PRO X MEDIA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <Header>
      <nav>
        
        <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Apps.html">Apps</a></li>
        <li class="logo"><a href="Index.html">Pro X Media logo</a></li>
        <li><a href="Privacy.html">Privacy</a></li>
        <li><a href="ContactUs.html">Contact us </a></li>
      </ul>

    </nav>
      
    </Header>

    

    <section>
      <p>
       <p><h2>Privacy Policy and Values </h2></p>
        <p><h3>What we value?</h3></p>
        <p>Respect, Hard Work, Creativity, Persistence, Growth, Humour. </p>

      <p> <h3>How is Data Processed ? </h3>
        The data of the end user is extremely important and is handle seriously with all steps taken to keep it secured. Access to user or device information is only done with the user’s informed consent obtained. No data will be taken/stored  on any server from the end-user without the consent of the end-user which will be clearly visible. In all situations, you, the end user, are encouraged to carefully read all pop-up banners and make the necessary changes in your setting. </p>
        
        <p> <h3>Why the application exist ? </h3>
          The Process of designing and developing an application (app) can be long but at all times is the end user the main focus of the application. It is hoped that the end user enjoys the application just as much as the developer has enjoyed developing it. If at any time dose the end user have feed back about how the application could be improved or upgraded from a user experience stand point, please leave a review via the “App Store ” with your thoughts. The “App Store ” is a enjoyable place that people can come together and connect their ideas but there are parties that seek to interfere with this. Reviews that are considered disrespectful or abusive will be removed and reported to Apple Inc. </p>

          <h3>Subscription and In-app purchases ? </h3>
      
          <p>All applications that require a payment must be made in-full prior to use via the "App Store" by Apple Inc. In-App purchases will be clearly visible before downloading and it is up to the user whether or not if they would like to make a purchase. Once a purchase is made no refund will be given.  </p>

          <p> <h3>Can third parties collect information from Pro X Media ?</h3>
            <p> No circumstances can a third party collect information and we won't provide any information usless we are given permission by the user, this is to protect the end users of the application and the developers information procedures. </p>

            <p>
              The following application(s) or "app(s)" developed, is here by the property of Pro x Media and cannot be changed or tamped with without official approval from Pro X Media. All applications that Pro x Media has designed and tested with the intention of providing a enjoyable user experience for the end user. No data will be taken/stored from the end-user without consent from the end-user which will be clearly visible when the application is first used by the user and can also be changed in the "setting" of the users device as well as notifications.
              </p>


         
          </p>
      </p>
    </section>

    <footer>
      <p>Creating to have fun!</p>
      <p>Copyright &copy; 2023 PRO X MEDIA, All rights reserved.</p>
      <p>Designed and developed by PRO X Media.</p>
    </footer>

  </body>
</html>

